# libXfont2.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXfont2.so.2'

# Names of this library.
library_names='libXfont2.so.2.0.0 libXfont2.so.2 libXfont2.so'

# The name of the static archive.
old_library='libXfont2.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lm -L/home/via/prog/xserver/libfontenc-1.1.4/build/lib -L/home/via/prog/xserver/freetype-2.11.0/install/lib /home/via/prog/xserver/freetype-2.11.0/install/lib/libfreetype.la -lpng16 -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXfont2.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/via/prog/xserver/libXfont2-2.0.3/build/lib'
