# libXrandr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libXrandr.so.2'

# Names of this library.
library_names='libXrandr.so.2.2.0 libXrandr.so.2 libXrandr.so'

# The name of the static archive.
old_library='libXrandr.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/via/prog/xserver/libX11-1.6.12/build/lib -L/home/via/prog/xserver/libXrender-0.9.10/build/lib -L/home/via/prog/xserver/libXext-1.3.4/build/lib /home/via/prog/xserver/libXext-1.3.4/build/lib/libXext.la -L/home/via/prog/xserver/libpciaccess-0.16/build/lib -L/home/via/prog/xserver/libxcb-1.14/build/lib -L/home/via/prog/xserver/xcb-proto-1.14.1/build/lib -L/home/via/prog/xserver/libXau-1.0.9/build/lib /home/via/prog/xserver/libXrender-0.9.10/build/lib/libXrender.la /home/via/prog/xserver/libX11-1.6.12/build/lib/libX11.la /home/via/prog/xserver/libxcb-1.14/build/lib/libxcb.la -ldl /home/via/prog/xserver/libpciaccess-0.16/build/lib/libpciaccess.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libXrandr.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/via/prog/xserver/libXrandr-1.5.2/build/lib'
